<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/starter.css">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.PNG">
  <title>FODUN - Ingreso</title>

</head>

<body>
      <div class="container  container-fluid container-index">
        <div class="row py-4 px-2 align-items-center h-100">
          <div class="col-12 col-sm-6">
            <div class="w-100 position-relative">
              <div class="logo-wrapper position position-absolute bottom-0 start-0 end-0 bg-light">
                <figure>
                  <img src="./assets/img/log-fodun.jpg">
                </figure>
                <figure>
                  <img src="./assets/img/logo.svg">
                </figure>
              </div>
              <figure>
                  <img src="./assets/img/inicio.jpg">
              </figure>
            </div>

          </div>
          <div class="col-12 col-sm-6">
            <div class="titles-wrapper">
              <h1 class="color-primary text-primary text-md-start text-center">Inicio de Sesión</h1>
              <hr>
            </div>
            
            <form>
              <fieldset>
                <label for="username" class="form-label">Número de documento 	</label>
                <div class="mb-3 d-flex position-relative">
                  
                  <div class="input-wrap position-absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                      <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    </svg>
                  </div>
                
                  <input 
                    type="text" 
                    id="username" 
                    class="form-control icon" 
                    placeholder="Número de Documento">
                </div>

                <div class="mb-3">
                  <label for="disabledSelect" class="form-label">Digite su clave a través de teclado dínamico</label>
                  <div class="container flex-row">
                    <div class="row pt-3">
                     <div class="col">
                       <div class="row pass-board ">
                        <div class="col-4">
                          <button>0</button> 
                        </div>
                        <div class="col-4">
                          <button>1</button> 
                        </div>
                        <div class="col-4">
                          <button>2</button> 
                        </div>
                        <div class="col-4">
                          <button>3</button> 
                        </div>
                        <div class="col-4">
                          <button>4</button> 
                        </div>
                        <div class="col-4">
                          <button>5</button> 
                        </div>
                        <div class="col-4">
                          <button>6</button> 
                        </div>  
                        <div class="col-4">
                          <button>7</button> 
                        </div>  
                        <div class="col-4">
                          <button>8</button> 
                        </div>
                        <div class="col-4">
                          <button>9</button> 
                        </div>
                        <div class="col-8">
                          <button> LIMPIAR </button>
                        </div>  
                       </div>
                     </div>

                     <div class="col-6 col-sm-8">
                      <label for="pass" class="form-label">Clave:	</label>
                      <input 
                        id="pass"                        
                        type="password" 
                        id="username" 
                        class="form-control" 
                        placeholder="Contraseña"
                      >
                     </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="row my-4">
                    <div class="col-12 col-sm-6">
                      <a class="btn btn-primary w-100" href="inicio.html">INGRESAR</a>
                    </div>
                  </div>
                </div>
               
              </fieldset>
            </form>

            <div class="container">
              <div class="row">
                <p class="mb-1">¿No te has registrado? <a href="registro.html" class="text-primary underline fw-bolder text-decoration-underline"> Registrarte </a>  </p>
                <p class="mb-1">¿Has olvidado tu Contraseña?<a href="#" class="text-primary underline fw-bolder text-decoration-underline">  Recuperar contraseña </a>  </p>              
                <p class="mb-1"> ¿Deseas reenviar su código de activación?<a href="#" class="text-primary underline fw-bolder text-decoration-underline">   Reenviar Código </a>  </p>              
              </div>
            </div>

          </div>
        </div>
      </div>

      <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>
